CREATE TABLE linia_lotnicza(
nr_linii INTEGER 
	GENERATED BY DEFAULT AS IDENTITY
	PRIMARY KEY,
nazwa VARCHAR(40) NOT NULL
);

CREATE TABLE samolot(
id_samolotu INTEGER PRIMARY KEY,
nr_linii_lotniczej INTEGER
	REFERENCES linia_lotnicza(nr_linii)
		ON UPDATE CASCADE
		ON DELETE RESTRICT,
model VARCHAR(20) NOT NULL,
ile_pasazerow INTEGER NOT NULL,
aktywny BOOL DEFAULT TRUE 
);

CREATE TABLE lotnisko(
    id_lotniska INTEGER PRIMARY KEY,
    kraj VARCHAR(40) NOT NULL,
    miasto VARCHAR(40) NOT NULL
);

CREATE TABLE pilot(
id_pilota INTEGER
	GENERATED BY DEFAULT AS IDENTITY
	PRIMARY KEY,
imie VARCHAR(20) NOT NULL,
nazwisko VARCHAR(40) NOT NULL,
waznosc_uprawnien DATE NOT NULL
	CHECK(waznosc_uprawnien > CURRENT_TIMESTAMP),
aktywny BOOL DEFAULT TRUE
);

CREATE TABLE status(
id_statusu INTEGER GENERATED BY DEFAULT AS IDENTITY
	PRIMARY KEY,
nazwa VARCHAR(20) NOT NULL);

CREATE TABLE rodzaj_bagazu(
id_rodzaju INTEGER
	GENERATED BY DEFAULT AS IDENTITY
	PRIMARY KEY,
nazwa VARCHAR(30) NOT NULL,
maksymalna_waga_kg INTEGER NOT NULL
	CHECK(maksymalna_waga_kg > 0),
maksymalny_rozmiar_cm VARCHAR(30) NOT NULL
);

CREATE TABLE pasazer(
id_pasazera INTEGER
	GENERATED BY DEFAULT AS IDENTITY
	PRIMARY KEY,
imie VARCHAR(20) NOT NULL,
nazwisko VARCHAR(40) NOT NULL,
telefon INTEGER UNIQUE NOT NULL
);

CREATE TABLE loty(
id_lotu INTEGER 
    GENERATED BY DEFAULT AS IDENTITY
	PRIMARY KEY,
data_lotu DATE NOT NULL,
godzina_lotu TIME NOT NULL,
id_lotniska INTEGER NOT NULL REFERENCES lotnisko(id_lotniska) ON UPDATE CASCADE ON DELETE RESTRICT, -- 1
nr_stanowiska INTEGER NOT NULL, -- 2
id_samolotu INTEGER NOT NULL REFERENCES samolot(id_samolotu) ON UPDATE CASCADE ON DELETE RESTRICT, -- 3
id_pilot_1 INTEGER REFERENCES pilot(id_pilota) ON UPDATE CASCADE ON DELETE RESTRICT, -- 4
odlot BOOL DEFAULT TRUE,
id_statusu INTEGER DEFAULT 1 REFERENCES status(id_statusu) ON UPDATE CASCADE ON DELETE RESTRICT, -- 5
opoznienie TIME DEFAULT NULL
);

CREATE TABLE bilet(
id_biletu INTEGER
	GENERATED BY DEFAULT AS IDENTITY
	PRIMARY KEY,
id_pasazera INTEGER
	REFERENCES pasazer(id_pasazera)
		ON UPDATE CASCADE
		ON DELETE RESTRICT,
id_lotu INTEGER
	REFERENCES loty(id_lotu)
		ON UPDATE CASCADE
		ON DELETE RESTRICT
);

CREATE TABLE bagaz(
id_bagazu INTEGER
	GENERATED BY DEFAULT AS IDENTITY
	PRIMARY KEY,
id_rodzaju INTEGER
	REFERENCES rodzaj_bagazu(id_rodzaju)
		ON UPDATE CASCADE
		ON DELETE RESTRICT,
id_biletu INTEGER
	REFERENCES bilet(id_biletu)
		ON UPDATE CASCADE
		ON DELETE CASCADE
);

CREATE OR REPLACE FUNCTION spr_nr_stanowiska() RETURNS TRIGGER AS $$
    BEGIN 
        IF ((SELECT s.aktywny FROM samolot s WHERE s.id_samolotu=NEW.id_samolotu)=FALSE)
        THEN RAISE EXCEPTION 'Samolot o id % nie jest aktywny', NEW.id_samolotu;
        END IF;
        IF ((SELECT p.aktywny FROM pilot p WHERE p.id_pilota=NEW.id_pilot_1)=FALSE)
        THEN RAISE EXCEPTION 'Pilot o id % nie jest aktywny', NEW.id_pilot_1;
        END IF;
        IF (NEW.nr_stanowiska < 1 OR NEW.nr_stanowiska> 6)
            THEN RAISE EXCEPTION 'Stanowisko o numerze % nie istnieje.', NEW.nr_stanowiska;
        END IF;
        IF (NEW.nr_stanowiska= (SELECT nr_stanowiska FROM loty WHERE data_lotu=NEW.data_lotu AND (godzina_lotu <= NEW.godzina_lotu + '00:20:00' AND godzina_lotu >= NEW.godzina_lotu) AND NEW.nr_stanowiska=nr_stanowiska))
            THEN RAISE EXCEPTION 'Stanowisko % w dniu % i godzinie % jest juz zajete.', NEW.nr_stanowiska, NEW.data_lotu, NEW.godzina_lotu; 
        END IF;
        RETURN NEW;
        END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER ok_samolot BEFORE UPDATE OR INSERT ON loty FOR EACH ROW EXECUTE PROCEDURE spr_nr_stanowiska();


CREATE OR REPLACE FUNCTION aktywny_samolot() RETURNS TRIGGER AS $$
    BEGIN
    IF NEW.aktywny=FALSE AND EXISTS (SELECT l.id_statusu FROM loty l JOIN samolot s USING(id_samolotu) WHERE l.id_samolotu=OLD.id_samolotu AND (l.id_statusu!=8 OR l.id_statusu !=6))
    THEN RAISE EXCEPTION 'Nie mozna dezaktywowac samolotu - ma juz zaplanowane loty';
    END IF;
    RETURN NEW;
    END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER ok_aktywnosc BEFORE UPDATE ON samolot FOR EACH ROW EXECUTE PROCEDURE aktywny_samolot();

CREATE OR REPLACE FUNCTION aktywny_pilot() RETURNS TRIGGER AS $$
    BEGIN
    IF NEW.aktywny=FALSE AND EXISTS (SELECT l.id_statusu FROM loty l JOIN pilot p ON(id_pilota=id_pilot_1) WHERE l.id_pilot_1 = OLD.id_pilota AND (l.id_statusu!=8 OR l.id_statusu !=6))
    THEN RAISE EXCEPTION 'Nie mozna dezaktywowac pilota - ma juz zaplanowane loty';
    END IF;
    RETURN NEW;
    END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER ok_aktywnosc_pilota BEFORE UPDATE ON pilot FOR EACH ROW EXECUTE PROCEDURE aktywny_pilot();

CREATE OR REPLACE FUNCTION wolny_samolot(data_l DATE,godz_l TIME) RETURNS TABLE(wolny_samolot INTEGER) AS $$
BEGIN
    RETURN QUERY SELECT s.id_samolotu
    FROM samolot s LEFT OUTER JOIN loty l USING(id_samolotu)
        WHERE (l.id_lotu IS NULL OR (godzina_lotu > godz_l + '00:20:00' AND godzina_lotu < godz_l AND data_l=data_lotu) AND s.aktywny=TRUE);
END;
$$ LANGUAGE 'plpgsql';

CREATE RULE nie_usuwac_lotu AS ON DELETE TO loty DO INSTEAD NOTHING;

CREATE OR REPLACE FUNCTION spr_pelnosc_samolotu() RETURNS TRIGGER AS $$
    DECLARE 
    ile_p INTEGER;
    BEGIN 
        SELECT count(id_lotu) INTO ile_p FROM bilet WHERE id_lotu=NEW.id_lotu GROUP BY id_lotu;
        IF (ile_p = (SELECT s.ile_pasazerow FROM samolot s JOIN loty l USING(id_samolotu) WHERE id_lotu=NEW.id_lotu))
        THEN RAISE EXCEPTION 'Samolot przypisany do lotu % jest juz pelny - nie mozna dodac nowych pasazerow', NEW.id_lotu;
        END IF;
        RETURN NEW;
    END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER ok_pelnosc_samolotu BEFORE UPDATE OR INSERT ON bilet FOR EACH ROW EXECUTE PROCEDURE spr_pelnosc_samolotu();

CREATE OR REPLACE FUNCTION czy_podano_opoznienie() RETURNS TRIGGER AS $$
BEGIN
	IF ((SELECT s.nazwa FROM status s WHERE s.id_statusu = NEW.id_statusu) = 'Opóźniony' AND NEW.opoznienie IS NULL)
	THEN RAISE EXCEPTION 'Nie podano opoznienia.';
	END IF;
	RETURN NEW;
END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER podano_opoznienie BEFORE UPDATE OR INSERT ON loty
FOR EACH ROW EXECUTE PROCEDURE czy_podano_opoznienie();

CREATE OR REPLACE FUNCTION sprawdz_lot() RETURNS TRIGGER AS $$
BEGIN
	IF((SELECT s.aktywny FROM samolot s WHERE s.id_samolotu=NEW.id_samolotu) = 0)
	THEN RAISE EXCEPTION 'Podany samolot ma status nieaktywny';
	END IF;
	IF((SELECT p.aktywny FROM pilot WHERE p.id_pilota=NEW.id_pilot_1) = 0)
	THEN RAISE EXCEPTION 'Podany pilot ma status nieaktywny';
	END IF;
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE TRIGGER ok_lot BEFORE INSERT OR UPDATE ON loty FOR EACH ROW EXECUTE PROCEDURE sprawdz_lot();

CREATE OR REPLACE FUNCTION add_or_update_lot(
    id_lotu INTEGER,
    data_lotu DATE,
    godzina_lotu TIME,
    id_lotniska INTEGER,
    nr_stanowiska INTEGER,
    id_samolotu INTEGER,
    id_pilot_1 INTEGER,
    odlot BOOL,
    id_statusu INTEGER,
    opoznienie TIME
) RETURNS VOID AS $$
BEGIN
    IF id_lotu IN (SELECT l.id_lotu FROM loty l) THEN
        UPDATE loty SET
            data_lotu = data_lotu,
            godzina_lotu = godzina_lotu,
            id_lotniska = id_lotniska,
            nr_stanowiska = nr_stanowiska,
            id_samolotu = id_samolotu,
            id_pilot_1 = id_pilot_1,
            odlot = odlot,
            id_statusu = id_statusu,
            opoznienie = opoznienie
        WHERE id_lotu = id_lotu;
    ELSE
        INSERT INTO loty (id_lotu, data_lotu, godzina_lotu, id_lotniska, nr_stanowiska, id_samolotu, id_pilot_1, odlot, id_statusu, opoznienie)
        VALUES (id_lotu, data_lotu, godzina_lotu, id_lotniska, nr_stanowiska, id_samolotu, id_pilot_1, odlot, id_statusu, opoznienie);
    END IF;
END;
$$ LANGUAGE 'plpgsql';

CREATE VIEW zajete_miejsca AS SELECT l.id_lotu, count(b.id_lotu) AS zajete_miejsca FROM bilet b RIGHT JOIN loty l USING(id_lotu) GROUP BY l.id_lotu ORDER BY id_lotu;

CREATE VIEW ile_wolnych_miejsc AS SELECT l.id_lotu, l.data_lotu, l.godzina_lotu, k.kraj, k.miasto, s.ile_pasazerow - m.zajete_miejsca AS wolne_miejsca FROM samolot s JOIN loty l USING(id_samolotu) JOIN zajete_miejsca m USING(id_lotu) JOIN lotnisko k USING(id_lotniska);
